  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500&display=swap');


body {
    margin: 0;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header-logo img {
    width: 40px; 
    height: auto;
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem; 
    margin: 0;
}

.header-notification {
    width: 40px; 
    margin-right: 16px;
    height: auto;
    color: white;
}

.dashboard {
    padding-top: 40px;
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #ffffff;
    color: #3498db;
    padding: 12px;
    padding-left: 4px;
    width: 200px;
    margin-top: 24px;
    border-right: 2px solid #3498db;
}

.arrow-container{
    display: flex;
    justify-content: right;
    margin-bottom: 0px;
    height: 24px;
}

.arrow{
    cursor: pointer;
    transition: transform 0.3s ease;
    color: #3498db;
}
.sidebar ul {
    list-style: none;
    padding: 8px;
}

.item-sidebar {
    display: flex;
    margin-bottom: 12px;
    margin-right: 12px;
    color: #3498db;
    cursor: pointer;
    align-items: center;
}

.item-sidebar:hover, .item-sidebar a:hover{
    color: #0f4fa3;
}

.item-sidebar svg {
    height: 36px;
    width: 36px;
}

.item-sidebar a {
    margin-left: 12px;
}

.link-sidebar {
    color: #3498db;
    text-decoration: none;
}

.logout, .logout a{
    color: #db3434;
}

li.logout:hover, li.logout a:hover {
    color: #9ebfd4;
}

.content {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 12px;
    overflow: hidden;
}

.card {
    background-color: white;
    border: 2px solid #0f4fa3;
    color: #0f4fa3;
    padding: 8px;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.card:hover{
    background-color: #0f4fa3;
    color: white;
    cursor: pointer;
}

.card, .copy{
    display: flex;
}

.copy{
    flex-direction: column;
}

.card-1, .card-2 {
  grid-row: 1; 
  grid-column: span 6; 
}

.card-1 svg, .card-2 svg {
    height: 70%;
    width: 70%;
}

.card-1 .copy, .card-2 .copy {
    align-items: flex-start;
    text-align: left;
}
.card-3 svg, .card-4 svg, .card-5 svg {
    height: 16%;
    width: 16%;
}

.card-3,
.card-4,
.card-5 {
  grid-row: 2; 
  grid-column: span 4; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h2 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
}



